BlockingThreads/BlockingThreads/MainWindow.xaml

<Window x:Class="BlockingThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockingThreads"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel LastChildFill="False">
                <Button 
                    Margin="10"
                    DockPanel.Dock="Top"
                    Content="Get from Db Sync" 
                    Command="{Binding GetFromDbCommand}"/>
                <Button 
                    Margin="10"
                    DockPanel.Dock="Top"
                    Content="Get from Db Async"
                    Command="{Binding GetFromDbCommandAsync}"
                    />
                <Button 
                    DockPanel.Dock="Bottom"
                    Margin="10"  
                    Content="Say hi"
                    Command="{Binding SayHiCommand}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    Margin="20"
                    DockPanel.Dock="Top"
                    Text="{Binding State}"/>
                <ListBox 
                    Margin="10"
                    ItemsSource="{Binding DbItems}">
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
